### ISSUE TITLE
一些错误

### ISSUE THREAD

**Issue by kebiao** [kbengine/kbengine#1143]
```
#0  KBEngine::Entity::onLoseCell (this=0x7f0754cdb048, pChannel=pChannel@entry=0x7f07600e7700, s=...) at entity.cpp:1067
#1  0x000055845905c636 in KBEngine::BaseappInterface::onLoseCellEntityMessagehandler_stream::handle (this=<optimized out>, pChannel=0x7f07600e7700, s=...) at baseapp_interface.h:307
#2  0x0000558459155cbc in KBEngine::Network::PacketReader::processMessages (this=0x7f075bce8300, pMsgHandlers=0x558459c058a0 <KBEngine::BaseappInterface::messageHandlers>, pPacket=0x7f075a4f3200) at packet_reader.cpp:189
#3  0x000055845914271a in KBEngine::Network::Channel::processPackets (this=this@entry=0x7f07600e7700, pMsgHandlers=0x558459c058a0 <KBEngine::BaseappInterface::messageHandlers>, pPacket=pPacket@entry=0x7f075a4f3200) at channel.cpp:1179
#4  0x0000558459142a7a in KBEngine::Network::Channel::addReceiveWindow (this=0x7f07600e7700, pPacket=0x7f075a4f3200) at channel.cpp:1023
#5  0x000055845915d994 in KBEngine::Network::TCPPacketReceiver::processFilteredPacket (this=<optimized out>, pChannel=<optimized out>, pPacket=<optimized out>) at tcp_packet_receiver.cpp:128
#6  0x000055845915e4cb in KBEngine::Network::TCPPacketReceiver::processRecv (this=0x7f075bcf0230, expectingPacket=<optimized out>) at tcp_packet_receiver.cpp:105
#7  0x0000558459174b4f in KBEngine::Network::PacketReceiver::handleInputNotification (this=0x7f075bcf0230, fd=<optimized out>) at packet_receiver.cpp:44
#8  0x000055845914610e in KBEngine::Network::EventPoller::triggerRead (this=this@entry=0x7f0760103b80, fd=<optimized out>) at event_poller.cpp:84
#9  0x0000558459156aea in KBEngine::Network::EpollPoller::processPendingEvents (this=0x7f0760103b80, maxWait=<optimized out>) at poller_epoll.cpp:123
#10 0x000055845914537d in KBEngine::Network::EventDispatcher::processUntilBreak (this=0x7ffd6a78d990) at event_dispatcher.cpp:184
#11 0x00005584590adced in KBEngine::ServerApp::run (this=<optimized out>) at serverapp.cpp:259
#12 0x000055845909502f in KBEngine::kbeMainT<KBEngine::Baseapp> (argc=<optimized out>, argv=<optimized out>, componentType=<optimized out>, extlisteningTcpPort_min=<optimized out>, extlisteningTcpPort_max=<optimized out>, 
    extlisteningUdpPort_min=-1, extlisteningUdpPort_max=-1, extlisteningInterface=0x558459c001e2 <KBEngine::g_serverConfig+3362> "", intlisteningPort=<optimized out>, 
    intlisteningInterface=0x558459c000e2 <KBEngine::g_serverConfig+3106> "") at /home/ubuntu/2.x/kbengine/kbe/src/lib/server/kbemain.h:178
#13 0x00005584590714fa in kbeMain (argc=<optimized out>, argv=<optimized out>) at main.cpp:63
#14 0x00007f07604d6b97 in __libc_start_main (main=0x5584590008a0 <main(int, char**)>, argc=3, argv=0x7ffd6a78e218, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd6a78e208)
    at ../csu/libc-start.c:310
#15 0x000055845900fcfa in _start ()
```

**Comment by kebiao** [comment]
`WARN root [2019-04-03 11:33:42,839] - witness.cpp:874: Profile sendToClient took 172.00 seconds
  WARN root [2019-04-03 11:33:42,839] - witness.cpp:738: Profile clientUpdate took 172.00 seconds
  WARN root [2019-04-03 11:33:42,845] - updatables.cpp:65: Profile callUpdates took 172.03 seconds
  WARN root [2019-04-03 11:33:42,845] - cellapp.cpp:251: Profile gameTick took 172.03 seconds
  WARN root [2019-04-03 11:33:42,845] - event_dispatcher.cpp:153: Profile callSystemTimers took 172.03 seconds
 ERROR root [2019-04-03 11:33:42,848] - 172.16.16.3:29003: TCPPacketSender::processSend(internal): Exception occurred: REASON_CLIENT_DISCONNECTED , errno: 104, 172.16.16.3:29003/0/0/0
 ERROR root [2019-04-03 11:33:42,883] - 172.16.16.3:17563: TCPPacketSender::processSend(internal): Exception occurred: REASON_CLIENT_DISCONNECTED , errno: 104, 172.16.16.3:17563/0/0/0
 ERROR root [2019-04-03 11:33:42,883] - 172.16.16.3:32431: TCPPacketSender::processSend(internal): Exception occurred: REASON_CLIENT_DISCONNECTED , errno: 104, 172.16.16.3:32431/0/0/0
 ERROR root [2019-04-03 11:33:42,883] - 172.16.16.3:13153: TCPPacketSender::processSend(internal): Exception occurred: REASON_CLIENT_DISCONNECTED , errno: 104, 172.16.16.3:13153/0/0/0
 DEBUG root [2019-04-03 11:33:42,890] - ServerApp::onAppActiveTick[0x7f70b21e7080]: baseapp:6129652375332859701 lastReceivedTime:4245872403873158 at 172.16.16.3:43910/0/0/0.
 ERROR root [2019-04-03 11:33:43,027] - 172.16.16.3:43910: TCPPacketSender::processSend(internal): Exception occurred: REASON_CLIENT_DISCONNECTED , errno: 104, 172.16.16.3:43910/0/0/0
 DEBUG root [2019-04-03 11:33:43,028] - ServerApp::onAppActiveTick[0x7f70b21e7500]: cellapp:7129652375332859707 lastReceivedTime:4245872732596536 at 172.16.16.3:43918/0/0/0.
 DEBUG root [2019-04-03 11:33:43,028] - ServerApp::onAppActiveTick[0x7f70b21e8580]: cellapp:7129652375332859708 lastReceivedTime:4245872732656024 at 172.16.16.3:29065/0/0/0.
 ERROR root [2019-04-03 11:33:43,028] - Components::removeComponentByChannel: cellapp : 7129652375332859708, Abnormal exit(reason=disconnected)! Channel(timestamp=4245872732679980, lastReceivedTime=4245872732656024, inactivityExceptionPeriod=143542369792)
 DEBUG root [2019-04-03 11:33:43,028] - ServerApp::onAppActiveTick[0x7f70b21e6d80]: dbmgr:3129652375332859700 lastReceivedTime:4245872732813026 at 172.16.16.3:5719/0/0/0.
 ERROR root [2019-04-03 11:33:43,028] - Components::removeComponentByChannel: dbmgr : 3129652375332859700, Abnormal exit(reason=disconnected)! Channel(timestamp=4245872732837606, lastReceivedTime=4245872732813026, inactivityExceptionPeriod=143542369792)
  INFO root [2019-04-03 11:33:43,028] - Shutdowner::onShutdownBegin: shutting down(period=0, tickPeriod=1)
  INFO root [2019-04-03 11:33:43,028] - Shutdowner::onShutdown: shutting down`

**Comment by kebiao** [comment]
Profile callSystemTimers took 154.16 seconds
