### ISSUE TITLE
Dbmgr closes itself in Linux after couple of seconds （dbmgr启动崩溃）

### ISSUE THREAD

**Issue by armwdev** [kbengine/kbengine#1270]
Due to select under windows is limited to only 64 connections, I decided to try Linux. First of all, can't we use poll for kbengine in Windows or how to increase this limit?

After build and install, when I start the start_server.sh everything starts but only Dbmgr closes itself after couple of seconds. I've tried Centos 7.7 and Xubuntu 18.04 but the result is the same. Here is the Dbmgr.log:

`
INFO root [2020-01-20 02:13:07,721] - 
  INFO root [2020-01-20 02:13:07,776] - -----------------------------------------------------------------------------------------

  INFO root [2020-01-20 02:13:08,089] - Resmgr::initialize: KBE_ROOT=/home/xubuntu/kbengine_old/
  INFO root [2020-01-20 02:13:08,089] - Resmgr::initialize: KBE_RES_PATH=/home/xubuntu/kbengine_old/kbe/res/:/home/xubuntu/kbengine_old/kbengine_demos_assets-2.5.1/:/home/xubuntu/kbengine_old/kbengine_demos_assets-2.5.1/res/:/home/xubuntu/kbengine_old/kbengine_demos_assets-2.5.1/scripts/
  INFO root [2020-01-20 02:13:08,089] - Resmgr::initialize: KBE_BIN_PATH=/home/xubuntu/kbengine_old/kbe/bin/server/
  INFO root [2020-01-20 02:13:08,089] - NetworkInterface::initialize(INTERNAL-TCP): bound to all interfaces with default route interface on 192.168.0.80 ( 192.168.0.80:34393 )
  WARN root [2020-01-20 02:13:08,089] - NetworkInterface::initialize(INTERNAL-TCP): Operating with a receive buffer of only 425984 bytes (instead of 16777216)
  WARN root [2020-01-20 02:13:08,089] - NetworkInterface::initialize(INTERNAL-TCP): Operating with a send buffer of only 425984 bytes (instead of 16777216)
  INFO root [2020-01-20 02:13:08,089] - NetworkInterface::initialize(INTERNAL-TCP): address 192.168.0.80:34393, SOMAXCONN=511.
  INFO root [2020-01-20 02:13:08,089] - server-configs:
  INFO root [2020-01-20 02:13:08,089] - 	internalTcpAddr : 192.168.0.80:34393
  INFO root [2020-01-20 02:13:08,089] - 	componentID : 3129652375332859700
  INFO root [2020-01-20 02:13:09,593] - ---- dbmgr Version: 2.5.8. ScriptVersion: 0.1.0. Pythoncore: 3.7.3. Protocol: 11178A1C367680938C8E416B64844ACD. Config: Hybrid64 X64. Built: 02:43:45 Jan 19 2020. AppID: 3129652375332859700. UID: 1000. PID: 1550 ----
  INFO root [2020-01-20 02:13:09,593] - Server xubuntu18: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz x8 with 4012804kB RAM
  INFO root [2020-01-20 02:13:09,593] - ThreadPool::createThreadPool: creating  threadpool...
  INFO root [2020-01-20 02:13:09,593] - ThreadPool::createThreadPool: successfully(2), newThreadCount=1, normalMaxThreadCount=2, maxThreadCount=8
 DEBUG root [2020-01-20 02:13:09,741] - Script::install(): paths=/home/xubuntu/kbengine_old/kbengine_demos_assets-2.5.1/scripts/common:/home/xubuntu/kbengine_old/kbengine_demos_assets-2.5.1/scripts/data:/home/xubuntu/kbengine_old/kbengine_demos_assets-2.5.1/scripts/user_type:/home/xubuntu/kbengine_old/kbengine_demos_assets-2.5.1/scripts/server_common:/home/xubuntu/kbengine_old/kbengine_demos_assets-2.5.1/scripts/db:/home/xubuntu/kbengine_old/kbe/res/scripts:/home/xubuntu/kbengine_old/kbe/res/scripts/common:/home/xubuntu/kbengine_old/kbe/res/scripts/common/lib-dynload:/home/xubuntu/kbengine_old/kbe/res/scripts/common/DLLs:/home/xubuntu/kbengine_old/kbe/res/scripts/common/Lib:/home/xubuntu/kbengine_old/kbe/res/scripts/common/Lib/site-packages:/home/xubuntu/kbengine_old/kbe/res/scripts/common/Lib/dist-packages.
  INFO root [2020-01-20 02:13:10,104] - Script::install(): is successfully, Python=(3.7.3 (default, Jan 19 2020, 02:23:54) 
[GCC 7.4.0])!
  INFO root [2020-01-20 02:13:10,104] - Script::install(): KBExtra is successfully!
  INFO root [2020-01-20 02:13:10,253] - Dbmgr::initializeEnd: digest(46596D3750651E9F679C7775CD577E35)
S_INFO root [2020-01-20 02:13:10,253] - onDBMgrReady: bootstrapGroupIndex=0, bootstrapGlobalIndex=0
  INFO root [2020-01-20 02:13:10,253] - TelnetServer server is running on port 32000
  INFO root [2020-01-20 02:13:10,253] - Dbmgr::initInterfacesHandler: interfaces addr(127.0.0.1:30099), accountType:(interfaces), chargeType:(interfaces).
  WARN root [2020-01-20 02:13:10,253] - DBUtil::initialize: db(default) password is not encrypted!
please use password(rsa):
CDD6355A92E38DB3EBAADBA490260E7CE71A2374992D9F0A3A24784D0E22739C1ED469BED2B106517E472B45C6D80228DA1C7EB989E9F7352DC0B3D126C65D5192A89F05065EAD9BBF8AE6432E59A28C72A4757028E9003085F387D8D36D036DC0CE8EDDAC4347689A362FF66F37E2F11F851A938F6385304F6F4DEE2B5B2B08
` 

Thanks for the help

**Comment by kebiao** [comment]
Try deleting all database tables.

**Comment by armwdev** [comment]
Thanks for the reply. I tried that but still I can see Dbmgr closes itself in task manager. I also can see that Dbmgr doesn't create any tables automatically in Linux but in Windows it creates the tables. I also used a db backup of kbe from Windows and restored to Linux db but that also did not help to prevent Dbmgr to close itself. 

Here is the result of show tables in Linux even after start_server.sh:

`mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kbe                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use kbe;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> 
`

Thanks for the reply

**Comment by kebiao** [comment]
Try to debug the source code.

**Comment by armwdev** [comment]
I was just thinking about that as a last resort :(

Should I instead use old version of linux, mysql or some other libraries or should I install some Chinese language packages? Could it also be that I missed some steps although I followed them A to Z from this link: http://kbengine.github.io/docs/installation.html

Last question, which IDE software and debug environment should I use apart from the "make"?

Thanks again

**Comment by armwdev** [comment]
I debugged and the issue seems to be around openssl and SHA1_Init:

`(gdb) run
Starting program: /home/centos/Downloads/kbengine-2.5.8/kbe/bin/server/dbmgr 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff55ec700 (LWP 19286)]
[New Thread 0x7ffff4deb700 (LWP 19287)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff71651ee in SHA1_Init (c=0x0) at crypto/sha/sha_locl.h:55
55	crypto/sha/sha_locl.h: No such file or directory.
(gdb) backtrace
#0  0x00007ffff71651ee in SHA1_Init (c=0x0) at crypto/sha/sha_locl.h:55
#1  0x00007ffff71393d4 in init (ctx=<optimized out>) at crypto/evp/m_sha1.c:22
#2  0x00007fffed057a0c in EVP_new_sha1 (self=self@entry=0x7ffff60879a8, args=args@entry=0x7ffff606a768, nargs=<optimized out>)
    at /home/centos/Downloads/kbengine-2.5.8/kbe/src/lib/python/Modules/_hashopenssl.c:1030
#3  0x000000000083c07d in _PyMethodDef_RawFastCallKeywords (kwnames=0x0, nargs=0, args=0x7ffff606a768, self=0x7ffff60879a8, method=0x7fffed3f4080 <EVP_functions+128>) at Objects/call.c:647
#4  _PyCFunction_FastCallKeywords (func=0x7ffff6084990, args=args@entry=0x7ffff606a768, nargs=nargs@entry=0, kwnames=kwnames@entry=0x0) at Objects/call.c:726
#5  0x000000000065963d in call_function (kwnames=0x0, oparg=0, pp_stack=<synthetic pointer>) at Python/ceval.c:4568
#6  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#7  0x0000000000651628 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:279
#8  0x000000000083b5a6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:411
#9  0x00000000006592c8 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#10 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#11 0x00000000008ec2a7 in PyEval_EvalFrameEx (throwflag=0, f=0x7ffff608e048) at Python/ceval.c:547
#12 _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff6089300, globals=globals@entry=0x7ffff60840d8, locals=locals@entry=0x7ffff60840d8, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, 
    closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:3930
#13 0x00000000008ec3d0 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=locals@entry=0x7ffff60840d8, 
    globals=globals@entry=0x7ffff60840d8, _co=_co@entry=0x7ffff6089300) at Python/ceval.c:3959
#14 PyEval_EvalCode (co=co@entry=0x7ffff6089300, globals=globals@entry=0x7ffff60840d8, locals=locals@entry=0x7ffff60840d8) at Python/ceval.c:524
#15 0x00000000008e9c8a in builtin_exec_impl (module=<optimized out>, locals=0x7ffff60840d8, globals=0x7ffff60840d8, source=0x7ffff6089300) at Python/bltinmodule.c:1079
#16 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at Python/clinic/bltinmodule.c.h:283
#17 0x000000000083c5e5 in _PyMethodDef_RawFastCallDict (method=0x105f020 <builtin_methods+480>, self=<optimized out>, args=0x7ffff608c120, nargs=2, kwargs=0x7ffff60842d0)
    at Objects/call.c:526
#18 0x000000000083c690 in _PyCFunction_FastCallDict (kwargs=0x7ffff60842d0, nargs=<optimized out>, args=0x7ffff61360a8, func=0x7ffff7f5cd80) at Objects/call.c:578
#19 PyCFunction_Call (func=func@entry=0x7ffff7f5cd80, args=args@entry=0x7ffff608c108, kwargs=kwargs@entry=0x7ffff60842d0) at Objects/call.c:783
#20 0x000000000065aeec in do_call_core (kwdict=0x7ffff60842d0, callargs=0x7ffff608c108, func=0x7ffff7f5cd80) at Python/ceval.c:4641
`

Do you think should I downgrade the OS version or development libraries versions and re-compile again?

**Comment by kebiao** [comment]
Maybe other OpenSSL libraries are linked at compile time?

**Comment by armwdev** [comment]
I actually just solved the issue by using ubuntu instead and had to use mysql client library from 16.04 because 18.04 version has new version of libraries and seems to be not compatible with the latest kbe. Thanks for the help.

**Comment by forsakenyang** [comment]
It cost me hours finding a way to solve this issue.
Just install the specific version of packages for ubuntu 18.04:

apt install --allow-downgrades -y \ 
    libssl1.0-dev \
    libmysqlclient20=5.7.21-1ubuntu1 \
    libmysqlclient-dev=5.7.21-1ubuntu1

Hope that helps.

**Comment by gameiloveyou** [comment]
这个问题有更好的解决方案吗，我也在阿里云的服务器遇到几次这样的问题，只有DBMGR不能启动，也没有在日志中找到相关错误，最后只能在我其它布署成功的服务器上将DBMGR 复制过来，修改下启动权限，才可以运行。 初步估计是编绎环境的问题，但不知是那里出了问题。

**Comment by kebiao** [comment]
> 这个问题有更好的解决方案吗，我也在阿里云的服务器遇到几次这样的问题，只有DBMGR不能启动，也没有在日志中找到相关错误，最后只能在我其它布署成功的服务器上将DBMGR 复制过来，修改下启动权限，才可以运行。 初步估计是编绎环境的问题，但不知是那里出了问题。

最好的方法是修改common.mak让编译时不要读取linux系统的东西， 源码已经带有这些库

**Comment by imanokZ** [comment]
具体怎么修改啊？

**Comment by fyssqzh** [comment]
> > 这个问题有更好的解决方案吗，我也在阿里云的服务器遇到几次这样的问题，只有DBMGR无法启动，也没有在日志中找到相关错误，最后只能在我其他布署成功的服务器初步估计是编绎环境的问题，但不知是那里出了问题。上将DBMGR复制过来，修改下启动权限，才可以运行。
> 
> 最好的方法是修改common.mak让编译时不要读取linux系统的东西，

您好，能告诉下具体方法么？

**Comment by Angener0** [comment]
????

**Comment by kebiao** [comment]
gcc -pthread -fPIC -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -std=c99 -Wextra -Wno-unused-result -Wno-unused-parameter -Wno-missing-field-initializers -Werror=implicit-function-declaration -I/home/kbe/kbengine//kbe/src/lib/dependencies/openssl/include -I./Include -I. -I/usr/include/x86_64-linux-gnu -I/usr/local/include -I/home/kbe/kbengine/kbe/src/lib/python/Include -I/home/kbe/kbengine/kbe/src/lib/python -c /home/kbe/kbengine/kbe/src/lib/python/Modules/_ssl.c -o build/temp.linux-x86_64-3.7/home/kbe/kbengine/kbe/src/lib/python/Modules/_ssl.o
gcc -pthread -shared build/temp.linux-x86_64-3.7/home/kbe/kbengine/kbe/src/lib/python/Modules/_ssl.o -L/home/kbe/kbengine//kbe/src/libs -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lssl -lcrypto -o build/lib.linux-x86_64-3.7/_ssl.cpython-37m-x86_64-linux-gnu.so


可能是python编译的时候链接了系统的库， 如果有限搜索的是-L/home/kbe/kbengine//kbe/src/libs/libcrypto.a 应该就没问题了。

-L/home/kbe/kbengine//kbe/src/libs -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -lssl -lcrypto

**Comment by thoreaw** [comment]
解决方法1:
修改common.mak: 
重新编译后报错通过不了
解决方法2：
安装适合版本的ssl库， 删除系统内高版本的
apt install --allow-downgrades -y
libssl1.0-dev
libmysqlclient20=5.7.21-1ubuntu1
libmysqlclient-dev=5.7.21-1ubuntu1
我使用的是CentOS7.2谁知道怎么删除才干净？？

**Comment by FRZ5201314** [comment]
修改common.mak:行不通
CentOS怎么解决？？

**Comment by Amither113** [comment]
> 修改common.mak:行不通 CentOS怎么解决？？
我是centos7.5
1.下载libmysqlclient.so.16
https://serverfault.com/questions/354778/missing-dependency-libmysqlclient-so-16-on-centos-5-7
2.删除之前的.so
3.在libmysqlclient.so所在文件夹下运行ldconfig，共享动态链接库
4.重新make kbengine
dbmgr卡住不报错的问题就解决了

**Comment by shadowzhougit** [comment]
同上出现dbmgr失败，我的是CentOS 8 不知道是否也可以下载libmysqclient.so.16

**Comment by fyssqzh** [comment]
这是来自QQ邮箱的假期自动回复邮件。
 
您好，我最近正在休假中，无法亲自回复您的邮件。我将在假期结束后，尽快给您回复。

**Comment by shadowzhougit** [comment]
我已经安装centos 8 + mariadb 仍然是相同的结果 DBUtil::initialize: db(default) password is not encrypted!
谁可以帮助

**Comment by shadowzhougit** [comment]
<img width="1102" alt="Screen Shot 2021-12-11 at 10 00 42 AM" src="https://user-images.githubusercontent.com/65113363/145660155-3aa589f7-6512-4795-b4ae-2af6b594b545.png">

不得已经只能安装回centos7 + mysql + kbengine重新来做一遍，才成功。 请求dbmgr这一个模块再优化一下。
这个框架非常不错，谢谢!
