### ISSUE TITLE
FD_SET crash原因（记录）

### ISSUE THREAD

**Issue by kbengine** [kbengine/kbengine#489]
`ubuntu@VM-235-93-ubuntu:/datas/kbengine/kbengine_stresstest/mmorpg/server_assets$ gdb /datas/kbengine/kbe/bin/server/loginapp core-loginapp-7307-1495797642
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /datas/kbengine/kbe/bin/server/loginapp...done.
[New LWP 7307]
[New LWP 7340]
[New LWP 7341]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/datas/kbengine/kbe/bin/server//loginapp --cid=8129652375332859700 --gus=23'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f61a20f0c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) where
#0  0x00007f61a20f0c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f61a20f4028 in __GI_abort () at abort.c:89
#2  0x00007f61a212d2a4 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f61a223c953 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f61a21c842c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7f61a223c8ea "buffer overflow detected") at fortify_fail.c:38
#4  0x00007f61a21c7300 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007f61a21c8377 in __fdelt_chk (d=<optimized out>) at fdelt_chk.c:25
#6  0x0000000000674042 in KBEngine::Network::BundleBroadcast::receive (this=this@entry=0x7fffa9c06150, recvArgs=recvArgs@entry=0x7fffa9c060a0, psin=psin@entry=0x0, timeout=<optimized out>, showerr=showerr@entry=true)
    at bundle_broadcast.cpp:182
#7  0x000000000063dc86 in KBEngine::Components::findComponents (this=this@entry=0xf14ec0 <KBEngine::_g_components>) at components.cpp:1232
#8  0x000000000063f4a8 in KBEngine::Components::process (this=0xf14ec0 <KBEngine::_g_components>) at components.cpp:1571
#9  0x00000000006ce52e in KBEngine::Tasks::process (this=0x7f61a18a0380) at tasks.cpp:65
#10 0x000000000067da49 in KBEngine::Network::EventDispatcher::processTasks (this=this@entry=0x7fffa9c07840) at event_dispatcher.cpp:164
#11 0x000000000067e08d in KBEngine::Network::EventDispatcher::processOnce (this=this@entry=0x7fffa9c07840, shouldIdle=shouldIdle@entry=true) at event_dispatcher.cpp:210
#12 0x000000000067e0ed in KBEngine::Network::EventDispatcher::processUntilBreak (this=0x7fffa9c07840) at event_dispatcher.cpp:200
#13 0x000000000064c4ed in KBEngine::ServerApp::run (this=this@entry=0x7fffa9c07a20) at serverapp.cpp:274
#14 0x0000000000606045 in KBEngine::Loginapp::run (this=this@entry=0x7fffa9c07a20) at loginapp.cpp:90
#15 0x0000000000638b22 in KBEngine::kbeMainT<KBEngine::Loginapp> (argc=<optimized out>, argv=<optimized out>, componentType=componentType@entry=KBEngine::LOGINAPP_TYPE, extlisteningPort_min=<optimized out>, 
    extlisteningPort_max=<optimized out>, extlisteningInterface=<optimized out>, intlisteningPort=intlisteningPort@entry=0, intlisteningInterface=0xf0fb3e <KBEngine::g_serverConfig+7070> "")
    at /datas/kbengine/kbe/src/lib/server/kbemain.h:191
#16 0x0000000000613924 in kbeMain (argc=<optimized out>, argv=<optimized out>) at main.cpp:80
#17 0x00007f61a20dbf45 in __libc_start_main (main=0x5f7c40 <main(int, char**)>, argc=3, argv=0x7fffa9c07e48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffa9c07e38) at libc-start.c:287
#18 0x00000000005fb1e9 in _start ()
(gdb) `

**Comment by kbengine** [comment]
在Linux内核中，select所用到的FD_SET是有限的，即内核中有个参数__FD_SETSIZE定义了每个FD_SET的句柄个数
 一般定义为 1024个, 定义在/usr/include/sys/select.h或<bits/types.h>中
你会发现sizeof(fd_set)的结果是128(*8 = FD_SETSIZE=1024). 
 
Select用到了fd_set结构，从man page里可以知道fd_set能容纳的句柄和FD_SETSIZE相 
关。实际上fd_set在*nix下是一个bit标志数组，每个bit表示对应下标的fd是不是在 
fd_set中。fd_set只能容纳编号小于 FD_SETSIZE的那些句柄。

FD_SETSIZE默认是1024，如果向fd_set里放入过大的句柄，宏FD_SET会引起fd_set数组越界以后程序就会垮 
掉。系统默认限制了一个进程最大的句柄号不超过1024，但是可以通过ulimit -n命令 
/setrlimit函数来扩大这一限制。如果不幸一个程序在FD_SETSIZE=1024的环境下编 
译，运行时又遇到ulimit –n > 1024的，那就只有祈求上帝保佑不会垮掉了。

 

过大的句柄导致crash的解决方案有2种：

1)在程序的一个头文件中重新定义__FD_SETSIZE为一个大值(如32768), 并且保证这个头文件被每个cpp或头文件第一个包含.

如:
#include <bits/types.h>
#ifdef __FD_SETSIZE
 #undef __FD_SETSIZE
#endif

#define __FD_SETSIZE    32768

2)采用poll或其他IO模型来代替select.
